<!DOCTYPE html>
<html lang="pt-BR"> 
    <head>
        <title> Clínica Veterinária Pet Lovers </title>
        <meta name="author" content=" Laura Santos Oliveira ">
        <meta name="keywords" content=" Clínica Veterinária, pet, animais, banho e tosa, veterinário">
        <meta name="description" content=" Site da clínica veterinária Pet Lovers.">
        <meta name="viwe-port" content="width= device-width, initial-scale= 1.0"> 
        <meta charset="UTP-8">
        <style>
            table, tr, th, td{
                    border-collapse: collapse;
                    border: 3px solid black;
                    font-family: 'Dancing Script', cursive;
            }
            img{
                border: 3px solid black;
            }
            li{
                font-family: 'Dancing Script', cursive;
            }
            .end{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1, h3{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #0A9EBF;
                
            }
            #menu  li{
                border: 2px solid #024059;
                background-color: #C5D1D9;
                color: #0A9EBF
            }
        </style>         
        
    </head>
    <body>
        <header>
            <ul id="menu">
                <li > Serviços </li>
                <li > Profissionais </li>
            </ul>
        <hr>
        </header>
    </body>
            <h1><i> Clínica Veterinária Pet Lovers </i></h1>
        <section>
            <img src="https://media.istockphoto.com/id/1171733307/pt/foto/vet-with-dog-and-cat-puppy-and-kitten-at-doctor.jpg?b=1&s=612x612&w=0&k=20&c=4RBib4PEayqgEHA_nAwzJh_NpcPjviScMafI9smT0bM=" alt=" Imagem da cliníca veterinária " width="20%">
            <img src="https://media.istockphoto.com/id/1386206447/pt/foto/brown-border-collie-dog-during-visit-in-vet.jpg?b=1&s=612x612&w=0&k=20&c=dEkLQDslE9IsySTAkathqyK4I7fUYWbOjSAqHercO98=" alt=" Imagem da cliníca veterinária" width="20%">
        </section>
        <hr>
        <section>
            <table>
                <tr>
                    <th colspan="2"> Serviços </th>
                </tr>
                <tr>
                    <th> Procedimentos </th><th> Valores </th>
                </tr>
                <tr>
                    <td> Banho e Tosa </td><td> R$ 50,00 </td>
                </tr>
                <tr>
                    <td> Vacinação </td><td> R$ 150,00 </td>
                </tr>
                <tr>
                    <td> Consulta </td><td> R$ 80,00 </td>
                </tr>
            </table>
        </section>
        <section>
            <h3> Profissionais </h3>
            <ul>
                <li> Dra. Patricia Oliveira </li>
                <li> Dr. Lucas Monteiro </li>
                <li> Dra. Denise Souza </li>
            </ul>
        </section>
        <hr>
        <section>
            <footer>
                <p id="end">Endereço: Avenida 9 de Julho, 199 - Vila Barão - Votorantim </p>
                <p id="end"> Intagram <a href="https://www.instagram.com/fatec.votorantim/" target="blank"> @VeterináriaPetLovers</a></p>
            </footer>
        </section>
</html>