<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title> Currículo da Laura </title>
    <meta name="autor" content=" Laura Santos Oliveira ">
    <meta name="Keywords" content=" Instituição Pública, Fatec, Desenvolvimento de Software Multiplataforma">
    <meta name="description" content="Site que contém o currículo da Laura Santos Oliveira, que faz curso de DSM na Fatec Votorantim">
    <meta name="view-port" content="width= device-width, initial-scale= 1.0">
    <meta charset="UTP-8">
    <style>
            h3{
                color: #EA1179;
                background-color: #FFE5E5;
                font-family: 'Montserrat', sans-serif;
            }
            #imagem{
                border: 5px black solid;
                margin: 20px 0px 0px 0px;
            }
            figure{
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .tit{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
    </style>

<body>
    <figure>
        <img id= imagem src="/img/Laura.jpg" alt=" Foto da Laura" width="15%">
        <figcaption class=figure> Laura Santos Oliveira </figcaption>
        <figcaption class=figure> 21 anos </figcaption>
        <figcaption class=figure> Solteira </figcaption>
    </figure>
    <br>
    <hr>
    <br>
    <h3> Dados de Contato </h3>
    <p class="tit"> (15) 98158-5687 </p>
    <p class="tit"> 
        <a href="mailto:laura.sooliveira@gmail.com" target="blanck"> Laura.sooliveira@gmail.com </a>
    </p>
    <h3> Formação Acadêmica </h3>
    <p class="tit"> Curso Desenvolvimento de Software Multiplataforma </p>
    <p class="tit">
        <a href="https://www.instagram.com/fatec.votorantim/" target="blank"> Fatec Votorantim </a> - 08/2023 - 08/2026
    </p>
    <p class="tit"> Curso Administração </p>
    <p class="tit"> Anhanguera Sorocaba - 02/2020 - 02/2024 </p>
    <h3>Formação Complementar </h3>
    <ul style="list-style-type: square; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <li> Curso Espanhol Básico - 2023 </li>
        <li> Curso de Oratória - 120h </li>
        <li> Curso de Inglês - 2019 </li>
        <li> Curso Excel - 2018 </li>
    </ul>
    <h3> Experiência Profissional </h3>
    <table border="1" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <tbody>
            <tr>
                <td> 
                    <p> Flextronics Sorocaba - 08/2022 - atualmente </p>
                    <p> Estagiária Folha de Pagamento</p>
                </td>
            </tr>
            <tr>
                <td> 
                    <p> Schaeffler Brasil - Fev/2021 à Jul/2022 </p>
                    <p> Estagiária Compliance </p>
                </td>
            </tr>
            <tr>
                <td> 
                    <p> Splice Industria Comércio Serviços Ltda - Set/2019 à Fev/2021 </p>
                    <p> Aprendiz Segurança do Trabalho </p>
                    <p> Auxiliar Administrativo Segurança do Trabalho </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</head>










</html>